[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true

[program:j2run]
command=java -jar -Djava.library.path=/micro /micro/microemulator-2.0.4.jar -jar /data/game.jar --resizableDevice 240 320
autorestart=true
startretries = 1
